# Coordinadora-TechnicalTest

./: README.md  settings.gradle
.github/workflows/: android-ci.yml  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coordinadora/technicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordinadora/technicaltest/: App.java  MainActivity.java  QrScannerFragment.java  application.java
app/src/main/java/com/coordinadora/technicaltest/common/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/coordinadora/technicaltest/common/util/: ApiErrorHandler.java  BackupParserUtils.java  DataParserUtils.java  DateUtils.java  DeviceUtils.java  JsonParserUtil.java  LiveDataUtils.java  ResponseState.java
app/src/main/java/com/coordinadora/technicaltest/data/api/: ApiClient.java  ApiConstants.java  LoginService.java
app/src/main/java/com/coordinadora/technicaltest/data/db/: AppDatabase.java
app/src/main/java/com/coordinadora/technicaltest/data/repository/: MainRepository.java  MainRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/coordinadora/technicaltest/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/coordinadora/technicaltest/di/module/: DatabaseModule.java  RepositoryModule.java  ServiceModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/coordinadora/technicaltest/domain/base/: BaseUseCaseImpl.java  UseCase.java
app/src/main/java/com/coordinadora/technicaltest/domain/usecase/: CountBackupsUseCase.java  CountBackupsUseCaseImpl.java  LoadRemoteDataUseCase.java  LoadRemoteDataUseCaseImpl.java  LogoutAndDeleteBackupUseCase.java  LogoutAndDeleteBackupUseCaseImpl.java  ObserveBackupsUseCase.java  ObserveBackupsUseCaseImpl.java  ProcessInputUseCase.java  ProcessInputUseCaseImpl.java  UploadLastFiveBackupsUseCase.java  UploadLastFiveBackupsUseCaseImpl.java  ValidateUserUseCase.java  ValidateUserUseCaseImpl.java
app/src/main/java/com/coordinadora/technicaltest/model/: Backup.java  BackupEntity.java
app/src/main/java/com/coordinadora/technicaltest/network/: ApiClient.java  ApiConstants.java  LoginService.java
app/src/main/java/com/coordinadora/technicaltest/network/query/: LoginQueryBuilder.java
app/src/main/java/com/coordinadora/technicaltest/network/request/: JsonObjectToArrayRequest.java
app/src/main/java/com/coordinadora/technicaltest/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/coordinadora/technicaltest/ui/common/: BaseViewModel.java  GenericViewModelFactory.java
app/src/main/java/com/coordinadora/technicaltest/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/coordinadora/technicaltest/ui/main/: BackupAdapter.java  MainActivity.java  MainStateType.java  MainViewModel.java
app/src/main/java/com/coordinadora/technicaltest/util/: ApiErrorHandler.java  ResponseState.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_button.xml  ripple_button_light.xml  shape_background_button.xml  shape_background_button_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_qr_scanner.xml  item_backup.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/coordinadora/technicaltest/: ExampleUnitTest.java  LoginViewModelTest.java  MainViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
