plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.coordinadora.technicaltest'
    compileSdk 35

    defaultConfig {
        applicationId "com.coordinadora.technicaltest"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    android {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel
    //Dagger
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    //rxJava
    implementation libs.rxJava
    implementation libs.rxAndroid
    //volley
    implementation libs.volley
    //Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava3
    //Qr
    implementation libs.zxing
    //Test
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.rxJava
    testImplementation libs.core.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}